configuration {
	//font:							"BigBlue_Terminal_437TT Nerd Font Mono 10";
	font:							"Monoid Nerd Font Bold 10";
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background:                     #00000065;
    background-alt:              	#00000000;
    background-bar:                 #f2f2f215;
    foreground:                     #f2f2f2EE;
    accent:									#3DAEE966;
	 border:									#a9ded7;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	width:							20%;
	height:									10%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"BigBlue_Terminal_437TT Nerd Font Mono 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    " ";
    padding:                        0.35% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
	height:									0%;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        2.5% 1% -1% 1%;
}
