# vim: filetype=neomuttrc
# muttrc file for account mirkopoj@hotmail.com
set realname = "Mirko"
set from = "mirkopoj@hotmail.com"
set sendmail = "msmtp -a mirkopoj@hotmail.com"
alias me Mirko <mirkopoj@hotmail.com>
set folder = "/home/mirko/.local/share/mail/mirkopoj@hotmail.com"
set header_cache = /home/mirko/.cache/mutt-wizard/mirkopoj@hotmail.com/headers
set message_cachedir = /home/mirko/.cache/mutt-wizard/mirkopoj@hotmail.com/bodies
set mbox_type = Maildir
set hostname = "hotmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mw -y mirkopoj@hotmail.com<enter>" "run mbsync to sync mirkopoj@hotmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mirkopoj@hotmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mirkopoj@hotmail.com<enter>" "confirm GPG publication"

mailboxes =Archive =Drafts =INBOX =Sent =Trash =Unwanted
